# attendance-app-

./: .gitignore  README.md  package.json  pom.xml
frontend/themes/attendanceapp/: styles.css
frontend/themes/attendanceapp/views/: club-dashboard-view.css  master-clubs-dashboard-view.css  master-clubs-view.css  members-list-view.css  students-list-view.css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: Role.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Clubs.java  Students.java  User.java
src/main/java/com/example/application/data/service/: ClubsRepository.java  ClubsService.java  SamplePersonRepository.java  SpringEmailService.java  StudentsRepository.java  StudentsService.java  UserRepository.java  UserService.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/clubdashboard/: ClubDashboardView.java  ServiceHealth.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/masterclubs/: Client.java  MasterClubsView.java
src/main/java/com/example/application/views/masterclubsdashboard/: MasterClubsDashboardView.java  ServiceHealth.java
src/main/java/com/example/application/views/memberslist/: Client.java  MembersListView.java
src/main/java/com/example/application/views/newclubform/: NewClubFormView.java
src/main/java/com/example/application/views/newmemberform/: NewMemberFormView.java
src/main/java/com/example/application/views/scan/: ScanView.java
src/main/java/com/example/application/views/sendemail/: SendEmailView.java
src/main/java/com/example/application/views/studentslist/: StudentsListView.java
src/main/resources/: application.properties.example  banner.txt  data.sql  mail.properties.example
