.students-list-view {
  display: block;
  height: 100%;
}
.students-list-view vaadin-grid-pro {
  height: 100%;
}
.students-list-view vaadin-grid-filter,
.students-list-view vaadin-grid-filter > * {
  width: 100%;
}
.students-list-view vaadin-grid-pro vaadin-horizontal-layout {
  align-items: center;
}
.students-list-view vaadin-grid-pro img {
  border-radius: 50%;
  flex-shrink: 0;
  height: var(--lumo-size-m);
  width: var(--lumo-size-m);
}
.students-list-view .name {
  overflow: hidden;
  text-overflow: ellipsis;
}
