# Test SMTP server:
# mail.smtp.host=localhost
# mail.smtp.port=9090

# Gmail's SMTP server:
# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=465
# mail.smtp.ssl.enable=true
# mail.smtp.auth=true;
# mail.smtp.username=azarya006@gmail.com
# mail.smtp.password=Bobby466453

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=aae217da78a683005799ed747b668150
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

